%
% Make a copy of this as localfontconfig.Rnw and do NOT put it under version
% control. Set paths according to your system configuration.
%

<<fontsetup, cache=FALSE, include=FALSE, results='asis'>>=

# To reliably set the font in R plots.

font_paths("/Users/roland/Library/Fonts")
font_add("Libertine",
         regular    = "LinLibertine_R.otf",
         bold       = "LinLibertine_RB.otf",
         italic     = "LinLibertine_RI.otf",
         bolditalic = "LinLibertine_RBI.otf")
showtext_auto()

font.settings <- list(
  font = 1,
  cex = 1,
  fontfamily = "Libertine")
my.theme <- list(
  par.xlab.text = font.settings,
  par.ylab.text = font.settings,
  axis.text = font.settings)
trellis.par.set(my.theme)


my.largs <- list(
  gp_labels = gpar(fontfamily = "Libertine"),
  gp_varnames = gpar(fontfamily = "Libertine")
)

@
