%
% Use `make' exclusively. Manual compilation is difficult.
%
% See localfontconfig.Rnw.template before compiling.
%

\documentclass[output=book
  , colorlinks
  , citecolor=darkblue
  , nonewtxmath
%  , output=final
%  , nonflat
%  , modfonts
%  , colorlinks
%  , showindex
  , draftmode
%  , tblseight
		  ]{langscibook}

\input{localmetadata.tex}
\input{localpackages.tex}
\input{localhyphenation.tex}
\input{localcommands.tex}

\bibliography{localbibliography}

\begin{document}

%\input{localcommands.tex}
\maketitle
\frontmatter
\currentpdfbookmark{Contents}{name} % adds a PDF bookmark
{\sloppy\tableofcontents}
  \include{chapters/Preface}
  \include{chapters/Acknowledgments}
%  \include{chapters/Abbreviations}
\mainmatter

<<setup, cache=FALSE, echo=FALSE, include=FALSE, results='asis'>>=

library(tidyverse)
require(lattice)
require(lme4)
require(fmsb)
require(MuMIn)
require(effects)
require(beanplot)
require(showtext)
require(plyr)
require(vcd)
require(gridExtra)
library(modnets)
require(kableExtra)
library(vioplot)
library(scales)
library(colorspace)

opts_knit$set(self.contained=FALSE)

opts_chunk$set(cache.path='cache/',
               fig.path='figures/',
               fig.pos='H', message=FALSE,
               cache=TRUE, warning=FALSE,
               fig.align='center', comment ="",
	             background='#F7F7F7',
	             tidy=FALSE,
               formatR.arrow = TRUE)

# render_listings()

the.lwd <- 4
the.pchs <- c(20)
the.cols <- c("seagreen", "dodgerblue3", "sienna3", "gold1")
the.lightcols <- c(lighten(the.cols[1], 0.75), lighten(the.cols[2], 0.75), lighten(the.cols[3], 0.5), lighten(the.cols[4], 0.5))

the.lightgray <- "lightgray"
the.midgray <- "darkgray"
the.darkgray <- darken("darkgray", 0.5)

par.defaults <- function(){
  par(mfrow=c(1,1), mar = c(5.1, 4.1, 4.1, 2.1))
}

# Get value closest to given value.
which.closest <- function(x, v) {
  which.min(abs(v - x))
}

# Shade an area under a curve with xs and ys provided.
shade <- function(x, y, from, to, col, border = F) {
  .xstart <- which.closest(from, x)
  .xend   <- which.closest(to, x)

  .xcoords <- c(
    x[.xstart:.xend],
    x[.xend],
    x[.xend:.xstart],
    x[.xstart]
    )
  .ycoords <- c(
    rep(min(y), length(.xstart:.xend)+1),
    y[.xend:.xstart],
    min(y)
    )
  polygon(x = .xcoords, y = .ycoords, col = col, border = border)
}
@

<<child="localfontconfig.Rnw">>=
@

\include{chapters/Inference}

<<child="chapters/Fisher.Rnw">>=
@

<<child="chapters/Describing.Rnw">>=
@

<<child="chapters/Confidence.Rnw">>=
@

<<child="chapters/ZandT.Rnw">>=
@

<<child="chapters/Anova.Rnw">>=
@

<<child="chapters/Nonparametric.Rnw">>=
@

<<child="chapters/PowerSeverity.Rnw">>=
@

<<child="chapters/Correlation.Rnw">>=
@

<<child="chapters/Linearmodels.Rnw">>=
@

<<child="chapters/Generalised.Rnw">>=
@

<<child="chapters/Mixed.Rnw">>=
@

\include{chapters/Appendix}

\input{localseealso.tex}
\input{backmatter.tex}
\end{document}
