
%
% Use make only, no direct compilation.
%
% See localfontconfig.Rnw.template before compiling.
%

\documentclass[output=book
  , colorlinks
  , citecolor=darkblue
  , nonewtxmath
%  , output=final
%  , nonflat
%  , modfonts
%  , colorlinks
%  , showindex
%  , draftmode
%  , tblseight
		  ]{langscibook}

\input{localmetadata.tex}
\input{localpackages.tex}
\input{localhyphenation.tex}
\input{localcommands.tex}

\bibliography{localbibliography}

\begin{document}

\input{localcommands.tex}
\maketitle
\frontmatter
\currentpdfbookmark{Contents}{name} % adds a PDF bookmark
{\sloppy\tableofcontents}
  \include{chapters/preface}
  \include{chapters/acknowledgments}
%  \include{chapters/abbreviations}
\mainmatter

<<setup, cache=FALSE, echo=FALSE, include=FALSE, results='asis'>>=

require(lattice)
require(lme4)
require(fmsb)
require(MuMIn)
require(effects)
require(beanplot)
require(showtext)
require(xtable)
require(plyr)
require(vcd)
require(gridExtra)

opts_knit$set(self.contained=FALSE)

opts_chunk$set(cache.path='cache/',
               fig.path='figures/',
               fig.pos='H', message=FALSE,
               cache=TRUE, warning=FALSE,
               fig.align='center', comment ="",
	             background='#F7F7F7',
	             tidy=FALSE,
               formatR.arrow = TRUE)


render_listings()
@

<<child="localfontconfig.Rnw">>=
@

\part{Scientific Inference and Error}
\label{part:scientificinferenceanderror}


\part{Basic Statistical Inference}
\label{part:basicstatisticalinference}

<<child="chapters/Fisher.Rnw">>=
@

<<child="chapters/Chisquare.Rnw">>=
@

<<child="chapters/Confidence.Rnw">>=
@

<<child="chapters/ZandT.Rnw">>=
@

<<child="chapters/Power.Rnw">>=
@

<<child="chapters/Severity.Rnw">>=
@

\part{Inference and Modelling of Outcomes}
\label{part:inferenceandmodellingofoutcomes}

%<<child="chapters/Anova.Rnw">>=
%@

<<child="chapters/Correlation.Rnw">>=
@

<<child="chapters/Linearmodels.Rnw">>=
@

<<child="chapters/Generalisedlinearmodels.Rnw">>=
@

<<child="chapters/Mixedmodels.Rnw">>=
@

\part{Finding Errors}
\label{part:findingerrors}

% The discussions.

\input{localseealso.tex}
\input{backmatter.tex}
\end{document}
