%
% Use `make' exclusively. Manual compilation is difficult.
%
% See localfontconfig.Rnw.template before compiling.
%

\documentclass[output=book
  , colorlinks
  , citecolor=darkblue
  , nonewtxmath
%  , output=final
%  , nonflat
%  , modfonts
%  , colorlinks
%  , showindex
%  , draftmode
%  , tblseight
		  ]{langscibook}

\input{localmetadata.tex}
\input{localpackages.tex}
\input{localhyphenation.tex}
\input{localcommands.tex}

\bibliography{localbibliography}

\begin{document}

%\input{localcommands.tex}
\maketitle
\frontmatter
\currentpdfbookmark{Contents}{name} % adds a PDF bookmark
{\sloppy\tableofcontents}
  %\include{chapters/Preface}
  %\include{chapters/Acknowledgments}
  %\include{chapters/Abbreviations}
\mainmatter

<<packagesetup, cache=FALSE, echo=FALSE, include=FALSE, results='asis'>>=

library(tidyverse)
require(lattice)
require(lme4)
require(fmsb)
require(MuMIn)
require(effects)
require(beanplot)
require(showtext)
require(plyr)
require(vcd)
require(gridExtra)
library(modnets)
require(kableExtra)
library(vioplot)
library(scales)
library(colorspace)

opts_knit$set(self.contained=FALSE)

opts_chunk$set(cache.path='cache/',
               fig.path='figures/',
               fig.pos='H', message=FALSE,
               cache=TRUE, warning=FALSE,
               fig.align='center', comment ="",
	             background='#F7F7F7',
	             tidy=FALSE,
               formatR.arrow = TRUE)
@

<<child="localfontconfig.Rnw">>=
@

<<setup, cache=FALSE, echo=FALSE, include=FALSE, results='asis'>>=

the.lwd <- 4
the.lean.lwd <- 3
the.pchs <- c(20)
the.cols <- c("seagreen", "dodgerblue3", "maroon", "sienna3", "gold1", "khaki")
the.lightcols <- c(
  lighten(the.cols[1], 0.75),
  lighten(the.cols[2], 0.75),
  lighten(the.cols[3], 0.75),
  lighten(the.cols[4], 0.5),
  lighten(the.cols[5], 0.5),
  lighten(the.cols[6], 0.25)
  )

the.lightgray <- "lightgray"
the.midgray <- "darkgray"
the.darkgray <- darken("darkgray", 0.5)

par.defaults <- function(){
  par(mfrow=c(1,1), mar = c(5.1, 4.1, 4.1, 2.1), family = "Plotfont")
}

# Get value closest to given value.
which.closest <- function(x, v) {
  which.min(abs(v - x))
}

# Shade an area under a curve with xs and ys provided.
shade <- function(x, y, from, to, col, border = F, lwd = 1) {
  .xstart <- which.closest(from, x)
  .xend   <- which.closest(to, x)

  .xcoords <- c(
    x[.xstart:.xend],
    x[.xend],
    x[.xend:.xstart],
    x[.xstart]
    )
  .ycoords <- c(
    rep(min(y), length(.xstart:.xend)+1),
    y[.xend:.xstart],
    min(y)
    )
  polygon(x = .xcoords, y = .ycoords, col = alpha(col, 0.5), border = border,
          lwd = lwd)
}

# To reliably set the font in R plots.

font_add("Libertine",
         regular    = "LinLibertine_R.otf",
         bold       = "LinLibertine_RB.otf",
         italic     = "LinLibertine_RI.otf",
         bolditalic = "LinLibertine_RBI.otf")
showtext_auto()

font.settings <- list(
  font = 1,
  cex = 1,
  fontfamily = "Libertine")
my.theme <- list(
  par.xlab.text = font.settings,
  par.ylab.text = font.settings,
  axis.text = font.settings)
trellis.par.set(my.theme)

my.largs <- list(
  gp_labels = gpar(fontfamily = "Libertine"),
  gp_varnames = gpar(fontfamily = "Libertine")
)

font_add("Plotfont",
         regular    = "LinBiolinum_R.otf",
         bold       = "LinBiolinum_RB.otf",
         italic     = "LinBiolinum_RI.otf")
showtext_auto()

font.settings <- list(
         font = 1,
         cex = 1,
         fontfamily = "Plotfont")
my.theme <- list(
         par.xlab.text = font.settings,
         par.ylab.text = font.settings,
         axis.text = font.settings)
trellis.par.set(my.theme)


my.largs <- list(
     gp_labels = gpar(fontfamily = "Plotfont"),
     gp_varnames = gpar(fontfamily = "Plotfont")
     )
@

\include{chapters/Inference}

<<child="chapters/Fisher.Rnw">>=
@

<<child="chapters/Describing.Rnw">>=
@

<<child="chapters/Confidence.Rnw">>=
@

<<child="chapters/ZandT.Rnw">>=
@

<<child="chapters/Anova.Rnw">>=
@

<<child="chapters/Nonparametric.Rnw">>=
@

<<child="chapters/PowerSeverity.Rnw">>=
@

<<child="chapters/Correlation.Rnw">>=
@

<<child="chapters/Linearmodels.Rnw">>=
@

<<child="chapters/Generalised.Rnw">>=
@

<<child="chapters/Mixed.Rnw">>=
@

\include{chapters/Appendix}

\input{localseealso.tex}
\input{backmatter.tex}
\end{document}
