%
% Use `make' exclusively. Manual compilation is difficult.
%
% See localfontconfig.Rnw.template before compiling.
%

\documentclass[output=book
  , colorlinks
  , citecolor=darkblue
  , nonewtxmath
%  , output=final
%  , nonflat
%  , modfonts
%  , colorlinks
%  , showindex
%  , draftmode
%  , tblseight
		  ]{langscibook}

\input{localmetadata.tex}
\input{localpackages.tex}
\input{localhyphenation.tex}
\input{localcommands.tex}

\bibliography{localbibliography}

\begin{document}

%\input{localcommands.tex}
\maketitle
\frontmatter
\currentpdfbookmark{Contents}{name} % adds a PDF bookmark
{\sloppy\tableofcontents}
  \include{chapters/Preface}
  \include{chapters/Acknowledgments}
%  \include{chapters/Abbreviations}
\mainmatter

<<setup, cache=FALSE, echo=FALSE, include=FALSE, results='asis'>>=

library(tidyverse)
require(lattice)
require(lme4)
require(fmsb)
require(MuMIn)
require(effects)
require(beanplot)
require(showtext)
require(plyr)
require(vcd)
require(gridExtra)

require(kableExtra)

opts_knit$set(self.contained=FALSE)

opts_chunk$set(cache.path='cache/',
               fig.path='figures/',
               fig.pos='H', message=FALSE,
               cache=TRUE, warning=FALSE,
               fig.align='center', comment ="",
	             background='#F7F7F7',
	             tidy=FALSE,
               formatR.arrow = TRUE)

render_listings()

the.lwd <- 3
the.cols <- c("darkgreen", "darkblue", "darkred")
the.lightcols <- c("lightgreen", "lightblue", "lightred")
@

<<child="localfontconfig.Rnw">>=
@

\include{chapters/Inference}

<<child="chapters/Fisher.Rnw">>=
@

<<child="chapters/Describing.Rnw">>=
@

<<child="chapters/Confidence.Rnw">>=
@

<<child="chapters/ZandT.Rnw">>=
@

<<child="chapters/Anova.Rnw">>=
@

<<child="chapters/Nonparametric.Rnw">>=
@

<<child="chapters/PowerSeverity.Rnw">>=
@

<<child="chapters/Correlation.Rnw">>=
@

<<child="chapters/Linearmodels.Rnw">>=
@

<<child="chapters/Generalised.Rnw">>=
@

<<child="chapters/Mixed.Rnw">>=
@


\input{localseealso.tex}
\input{backmatter.tex}
\end{document}
