% !Rnw root = ../main.Rnw
<<setupfisher, cache=FALSE, echo=FALSE, include=FALSE, results='asis'>>=
opts_knit$set(self.contained=FALSE)
@

\chapter{Guessing and Counting}
\label{sec:fisher}

\section{Surprising Outcomes}

Let's consider three rather simple questions:
(i) Given that you know that you aren't prescient, but you decide to play the lottery anyway, how surprised would you be if you won the big prize?
(ii) If you invited a psychic to a party as a joke because you don't believe in their powers anyway, how surprised would you be if they guessed the phone numbers of all your other guests correctly?
(iii) On the basis that most grammatical theories (which have something to say about passives) claim that the verb \textit{to sleep} cannot be passivised, how surprised would you be to find eleven passives of \textit{to sleep} in a corpus of English?
You should really think about your answers to these questions before continuing on.

Did you think about the questions?
Good!
Here's one possible discussion.
Playing the lottery, guessing phone numbers, and querying a corpus can be viewed as experiments in a broader sense.
These experiments could be conducted to test the assumptions that you aren't prescient, that the psychic hasn't got any psychic powers, and that \textit{to sleep} can't be passivised, respectively.
However, there are significant data missing in the presentation above.
As for (i), the question doesn't specify what kind of lottery we're considering.
Is it a simple urn at a fair from which you get to draw one out of a thousand lots?
Is it the Eurojackpot where (to simplify matters a bit) you have to guess five numbers out of fifty correctly to win the big prize?
Most likely, you either decided that you can't answer the question, or you answered it with respect to some specific type of lottery by way of example.
However, people typically don't worry too much about how the lottery was conducted and whether it was fair.
At least with big national lotteries, most people out trust in there being sufficient oversight and the draw being---here it comes---properly random.
Above all, they see no way to rigging the lottery in their own favour.
Considering the urn at the funfair, people likely assume that it's rigged anyway, but they don't care (at least in the Free World).%
\footnote{\textit{It doesn’t get more American than this, my friend. Fatty foods, ugly decadence, rigged games.} (Murray Bauman, Episode~7 of Stranger Things 3)}

The scenario in (ii) is very similar, and there's also relevant information missing.
You probably decided whether your degree of surprise would sharply depend on the number of guests at the party and the number of digits phone numbers have.
In my youth, smaller German villages (like Twiste, not surprisingly located in the Twistetal district) still had three-digit phone numbers.
If the psychic only had to guess one such phone number, guessing that number correctly even without psychic powers would be much less awe-inspiring than guessing twelve-digit phone numbers of 28 guests, for example.
Furthermore, this scenario usually makes people much more suspicious of how it was ensured that the psychic couldn't cheat.
Maybe they have a secret app that exploits a vulnerability in close-by mobile phones, and they simply read the numbers off of peoples' phones.
Maybe the party was announced in a group on some messenger app, and they tracked all peoples' numbers down before the party.
Maybe the host or some other guest conspired with the psychic and gave them all the numbers, either as a practical joke or even because they want to get people to pay for the psychic's services tracking down relatives who lived as maids and servants at the court of Henry XIV of France.

Example (iii) is much more intricate and, in a way, boring, which is why it only intrigues linguists.
Some of them would smirk at you and claim that they don't care about corpus examples because it was determined once and for all by a cherubic figure that examples from corpora don't count for anything.
Some linguists, on the other hand, would take the eleven sentences as evidence that whatever random modification to their theory they can come up with is correct, or that somebody else's theory is incorrect.%
\footnote{\textit{Whenever I find even one example that contradicts a claim, I consider that claim refuted.} (an unnamed linguist, p.\,c.)}
What were your thoughts?
We certainly hope that you don't belong to either of the abovementioned tribes and that you saw the parallels to the first two scenarios.
Above all, quantitative considerations play a role, among others:
How large is the corpus?
How often does \textit{to sleep} occur in the corpus, regardless of its voice?
How many active and passive verbs occur in the corpus?
Also, the question of whether it was a fair draw are vastly more complicated that in a lottery.
For example, is it a corpus of language produced by native speakers, children, L2 learners of English, state-of-the-art large language models, or even some cute language bot from 1998?
Finally, the underlying theory from which it allegedly follows that \textit{to sleep} cannot be passivised needs further inspection.
Does it also exclude the figura etymologica for such unergative verbs?
Maybe all eleven sentences are instances of silliness such as (\ref{ex:figetym}).
Would that still count as surprising, regardless of the quantitative evaluation?

\begin{exe}
  \ex The sleep of Evil has been slept by many a monster. \label{ex:figetym}
\end{exe}

It's a muddle!
Therefore, we'll use a simple non-linguistic example in Section~\ref{sec:tea} to introduce some important statistical concepts that concern the numerical side of this muddle.
The example is about tea, and it's extremely famous, so anyone applying statistical inference should be aware of it, even if they're not in Tea Studies.

\section{Tea}\label{sec:tea}

[TODO]

\Bigpoint{Surprising Outcomes}{%
The outcome of an experiment is surprising if it had a low probability before the experiment was conducted.
After that, the outcome is a fact and doesn't have a meaningful frequentist probability assigned to it.
A low probability of a specific outcome means that it would be rare if the experiment were conducted very often.}

\section{Probability Distributions}

