% !Rnw root = ../main.Rnw
<<setupfisher, cache=FALSE, echo=FALSE, include=FALSE, results='asis'>>=
opts_knit$set(self.contained=FALSE)
@

\chapter{Guessing and Counting}
\label{sec:fisher}

\section*{Overview}

In this chapter, [todo]

\Problem{If there's Nothing Going On}{%
Let's consider three rather simple questions:
(i) You know that you aren't prescient, but you decide to play the lottery anyway.
How surprised would you be if you won the big prize?
(ii) You don't believe that your friend, who claims to be a psychic, actually has psychic abilities.
Nevertheless, you give them a chance and invite them to a party where they have to guess the phone numbers of all other guests.
How surprised would you be if they guessed the phone numbers of all your other guests correctly?
(iii) Given that most grammatical theories (which have something to say about passives) claim that the verb \textit{to sleep} cannot be passivised, how surprised would you be to find eleven passives of \textit{to sleep} in a corpus of English?
You should really think about your answers to these questions before continuing on.}

\section{Unexpected Outcomes}\label{sec:unexpected}

Did you think about the questions?
Good!
Here's one possible discussion.
Most importantly, the questions from the Problem Statement cannot be answered properly, simply because there are significant data missing.
As for (i), the question doesn't specify what kind of lottery we're considering.
Is it a simple urn at a funfair, from which you get to draw one out of a thousand lots?
Is it the Eurojackpot, where (to simplify matters a bit) you have to guess five numbers out of fifty correctly to win the big prize?
Most likely, you either decided that you can't answer the question, or you answered it with respect to some specific type of lottery by way of example.
Potentially, you wondered whether the lottery was supposed to be fair or not.
However, when presented with this example, people typically don't worry too much about how the lottery was conducted and whether it was fair.
At least with big national lotteries, most people put trust in there being sufficient oversight and the draw being---here it comes---properly random.
Above all, they see no way to rigging the lottery in their own favour.
Considering the urn at the funfair, people likely assume that it's rigged anyway, but they don't care (at least in the Free World).%
\footnote{\textit{It doesn’t get more American than this, my friend. Fatty foods, ugly decadence, rigged games.} (Murray Bauman, Episode~7 of Stranger Things 3)}

The scenario in (ii) is very similar, but there's also relevant information missing.
You probably decided whether your degree of surprise would critically depend on the number of guests at the party and the number of digits phone numbers have.
In my youth, smaller German villages (like Twiste, located in the Twistetal district) still had three-digit phone numbers, for example.
If the psychic only had to guess one such phone number, guessing that number correctly even without psychic powers would be much less awe-inspiring than guessing twelve-digit phone numbers of 28 guests with the same accuracy, for example.
Furthermore and most likely because it involves a psychic, this scenario usually makes people much more suspicious of whether and how it was ensured that the psychic didn't cheat.
Maybe they have a secret app that exploits a vulnerability in close-by mobile phones, and they simply read the numbers off of peoples' phones.
Maybe the party was announced in a group chat on some messenger app, and they tracked all the guests' numbers down in the app before the party.
Maybe the host or some other guest conspired with the psychic and gave them all the numbers, either as a practical joke or even because they want to get people to pay for the psychic's services in order to track down relatives who lived as maids and servants at the court of Henry XIV of France.

Example (iii) is much more intricate and, in a way, boring, which is why it only intrigues linguists.
Some linguists would smirk at you and claim that they don't care about corpus examples because it was determined once and for all by a cherubic figure that examples from corpora don't count for anything.
Some linguists, on the other hand, would take the eleven sentences as conclusive evidence that whatever random modification to their theory they can come up with is provably correct, or that somebody else's theory is provably incorrect.%
\footnote{\textit{Whenever I find even one example that contradicts a claim, I consider that claim refuted.} (an unnamed linguist, p.\,c.)}
What were your thoughts?
We certainly hope that you don't belong to either of the aforementioned tribes and that you saw the parallels to the first two scenarios.
Above all, quantitative considerations play a role, among others:
How large is the corpus?
How often does \textit{to sleep} occur in the corpus, regardless of its voice?
How many active and passive verbs occur in the corpus?
Also, the question of whether it was a fair draw are vastly more complicated than in the case of a lottery.
For example, is it a corpus of language produced by native speakers, children, L2 learners of English, state-of-the-art large language models, or even some cute language bot from 1998?
Finally, the underlying theory from which it allegedly follows that \textit{to sleep} cannot be passivised needs further inspection.
Does it also exclude the figura etymologica for such unergative verbs?
Maybe all eleven sentences are instances of silliness such as (\ref{ex:figetym}).
Would the result still count as unexpected, regardless of the quantitative evaluation?

\begin{exe}
  \ex The sleep of Evil has been slept by many a monster. \label{ex:figetym}
\end{exe}

It's a muddle!
Therefore, we'll use a simple non-linguistic example in Section~\ref{sec:tea} to introduce some important statistical concepts that concern the numerical side of this muddle.
The example is about tea, and it's extremely famous, so anyone applying statistical inference should be aware of it, even if they're not in Tea Studies.

\section{Tea}\label{sec:tea}

What unites the examples in the Problem Statement is that they describe a confrontation with chance.
Then, you're asked what kind of a \alert{result would be unexpected under the assumption that there is nothing going on}:
you're not prescient, the psychic isn't actually a psychic, \textit{to sleep} cannot be passivised.
In this section, we formalise the notion of \Key{unexpected outcome} in relation to experiments.

First of all, an \textit{unexpected outcome} cannot be one which is deemed totally impossible.
If you saw no chance of winning the lottery, you wouldn't play it.
If you absolutely knew for certain that your psychic friend couldn't guess phone numbers, you wouldn't ask them to guess numbers at your party, except maybe if there were others who didn't know for certain that the psychic didn't have the ability in question.
Finally, if you were absolutely certain anyway that \textit{to sleep} cannot be passivised, you wouldn't bother to do a corpus search for passivised forms of that verb.
In fact, that's what many self-described theoretical linguists do.
Clearly, unexpected outcomes are not miracles where everything we know about the world can be negated.

What we usually mean when we deem an outcome \textit{unexpected} is that it had a very slim chance of occurring before we made it occur.
Mathematically, the most straightforward case is the one with the urn at the funfair.
If there are a thousand lots in the urn, one of them a winning one, and you draw one, most people know you have a chance of one in a thousand (or 1:1,000) to win.
Usually, it is understood intuitively that this means that if you played this game over and over again with a fair urn, you would end up winning in one of a thousand rounds on average.
(Playing the game over and over again, each time with a fresh urn of one thousand lots, not gradually emptying one and the same urn, of course.)
That is why playing it once and winning is unexpected or surprising:
winning is a rare event given the way the urn was set up (one winning lot and 999 duds).
The maths are slightly more complex for the Eurojackpot because you have to choose five numbers out of fifty and not one lot out of a thousand, but it's essentially the same logic.
For the psychic guessing phone numbers, the idea is also the same once the number of phone numbers and the number of the digits per phone number has been determined.
We will return to the third scenario (the corpus study) later, but even for that we can apply a smilar logic.

In each of the scenarios, we need to know the number of potential outcomes in order to quantify how unexpected a single specific outcome is.
The higher the number of overall possible outcomes, the more unexpected a specific outcome is.
A seminal application of this idea to scientific reasoning is reported in \citet{Fisher1935a}, and we'll introduce it here before applying the same reasoning to the scenarios from the Problem Statement.
In that book, Ronald A.~Fisher reports an event where Muriel Bristow, herself a scientist, claimed that she could taste whether the milk or the tea was poured into a cup first.
While it is not impossible that some physical properties of the mixed liquids differ depending on their order of being poured into the cup, some doubt was in order.
Therefore, Fisher devised an experiment to shed some light on the substance of Bristow's claim.
She was presented with eight cups, four tea-first cups and four milk-first cups.
Otherwise, the cups were identical.
Her task in the experiment was to find the four tea-first cups merely by tasting.
Very much like winning a lottery after buying just a single lot, some outcomes of this experiment might surprise us by being relatively unexpected if Bristow didn't have the ability which she claims to have.
We still wouldn't consider it proven above all doubt that she does indeed have the ability if that happened.
However, we'd at least not consider her claims of being a tea expert refuted if she guessed a surprising number of cups correctly.
The question is: what's a surprising number?
How many cups does she have to get right for us to call it an unexpected outcome?

Statistics doesn't offer a final answer to this question.
However, it provides the maths upon which we need to base out answer.
Remember that Muriel Bristow has to choose four cups out of eight, and we first need to calculate how many distinct sets of fours cups out of eight she could potentially choose, without even considering whether she chose the right ones.
Let's do it.
In Figure~\ref{fig:cupsall}, we illustrate the eight cups.
While they would all look exactly the same in the real experiment, we've made it easier to follow the argument by showing the tea-first cups with steam and the milk-first ones without steam.
Furthermore, we've coloured the cups to make them identifiably individually.
There is one gray, one red, one blue, and one green cup for each of the conditions (milk-first or tea-first).

\begin{figure}
\begin{center}
  \begin{tabular}{P|c|c|c|c|c|c|c|c|c|}
  \cline{2-9}
  \textbf{Choices: 8} &
    \includegraphics[width=0.06\textwidth]{images/teab2}&
    \includegraphics[width=0.06\textwidth]{images/teab1}&
    \includegraphics[width=0.06\textwidth]{images/teaa1}&
    \includegraphics[width=0.06\textwidth]{images/teaa2}&
    \includegraphics[width=0.06\textwidth]{images/teab4}&
    \includegraphics[width=0.06\textwidth]{images/teaa3}&
    \includegraphics[width=0.06\textwidth]{images/teaa4}&
    \includegraphics[width=0.06\textwidth]{images/teab3}\\
  \cline{2-9}
  \textbf{Chosen: 0} &
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teablank}\\
  \cline{2-9}
  \end{tabular}
\end{center}
\caption{Four tea-first cups (steaming) and four milk-first cups (not steaming) for Muriel Bristow to choose from; in the actual experiment, they'd all look exactly the same (without colours).}
\label{fig:cupsall}
\end{figure}

When choosing her first cup, Ms Bristow obviously has 8 choices.
She could pick the red steaming cup, the gray steaming cup, the gray non-steaming cup, etc.
Figure~\ref{fig:cupselect1} shows the situation after an arbitrary first cup was chosen.

\begin{figure}
\begin{center}
\begin{tabular}{P|c|c|c|c|c|c|c|c|c|}
  \cline{2-9}
  \textbf{Choices: 7} &
    \includegraphics[width=0.06\textwidth]{images/teab2}&
    \includegraphics[width=0.06\textwidth]{images/teab1}&
    \includegraphics[width=0.06\textwidth]{images/teaa1}&
    \includegraphics[width=0.06\textwidth]{images/teaa2}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teaa3}&
    \includegraphics[width=0.06\textwidth]{images/teaa4}&
    \includegraphics[width=0.06\textwidth]{images/teab3}\\
  \cline{2-9}
  \textbf{Chosen: 1} &
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teab4}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teablank}\\
  \cline{2-9}
  \end{tabular}
\end{center}
\caption{That's the first cup chosen! Choices left: 7.}
\label{fig:cupselect1}
\end{figure}

Before she continues on and picks the second cup, only 7 choices are still available.
Notably, \alert{for each of the 8 distinct choices she had in the beginning, she now has 7 distinct subsequent choices}.
In the visual example, she chose the fifth cup and has the first, second, third, fourth, sixth, seventh, and eighth still available.
Had she chosen the leftmost cup (red and steaming) instead in the first step, she'd now be confronted with a different set of 7 options (all except the leftmost one).
That means that after picking another cup (Figure~\ref{fig:cupselect2}), she has already decided on one specific choice from among $8\cdot 7=56$ possible choices.%
\footnote{This is not exactly true.
There's a catch to which we'll return presently.
Do you remember from grammar school maths what it is?\label{fn:catch}}
Put differently, she has taken $1$ out of $56$ possible decision paths to choose $2$ out of $8$ cups.

\begin{figure}
\begin{center}
\begin{tabular}{P|c|c|c|c|c|c|c|c|c|}
  \cline{2-9}
  \textbf{Choices: 6} &
    \includegraphics[width=0.06\textwidth]{images/teab2}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teaa1}&
    \includegraphics[width=0.06\textwidth]{images/teaa2}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teaa3}&
    \includegraphics[width=0.06\textwidth]{images/teaa4}&
    \includegraphics[width=0.06\textwidth]{images/teab3}\\
  \cline{2-9}
  \textbf{Chosen: 2} &
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teab1}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teab4}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teablank}\\
  \cline{2-9}
  \end{tabular}
\end{center}
\caption{After another cup was chosen, there are now 6 choices left.}
\label{fig:cupselect2}
\end{figure}

The story continues in a similar vein.
Let's assume she chooses the red steaming cup as her third pick, as in Figure~\ref{fig:cupselect3}.
(Notice that she's doing well so far in the example.
All three choices were correct.)
She has now chosen $1$ of $8\cdot 7\cdot 6=336$ possible choices, since for each of the 7 options left over after her previous decision, she had 6 distinct choices available.

\begin{figure}
\begin{center}
\begin{tabular}{P|c|c|c|c|c|c|c|c|c|}
  \cline{2-9}
  \textbf{Choices: 5} &
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teaa1}&
    \includegraphics[width=0.06\textwidth]{images/teaa2}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teaa3}&
    \includegraphics[width=0.06\textwidth]{images/teaa4}&
    \includegraphics[width=0.06\textwidth]{images/teab3}\\
  \cline{2-9}
  \textbf{Chosen: 3} &
    \includegraphics[width=0.06\textwidth]{images/teab2}&
    \includegraphics[width=0.06\textwidth]{images/teab1}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teab4}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teablank}\\
  \cline{2-9}
  \end{tabular}
\end{center}
\caption{As Ms Bristow picks another cup, we're down to 5 choices.}
\label{fig:cupselect3}
\end{figure}

To make things more interesting, she makes her first incorrect guess for the fourth cup.
She picks the green non-steaming one (sixth from the left), which is a tea-first cup.
As it was agreed upon that we would take her first answer, she has now decided on $1$ specific configuration from $8\cdot 7\cdot 6\cdot 5=1,680$ possible configurations.
Or has she?
As we mentioned in Footnote~\ref{fn:catch}, there's a catch.

\begin{figure}
\begin{center}
\begin{tabular}{P|c|c|c|c|c|c|c|c|c|}
  \cline{2-9}
  \textbf{Choices: 4} &
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teaa1}&
    \includegraphics[width=0.06\textwidth]{images/teaa2}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teaa4}&
    \includegraphics[width=0.06\textwidth]{images/teab3}\\
  \cline{2-9}
  \textbf{Chosen: 4} &
    \includegraphics[width=0.06\textwidth]{images/teab2}&
    \includegraphics[width=0.06\textwidth]{images/teab1}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teab4}&
    \includegraphics[width=0.06\textwidth]{images/teaa3}&
    \includegraphics[width=0.06\textwidth]{images/teablank}&
    \includegraphics[width=0.06\textwidth]{images/teablank}\\
  \cline{2-9}
  \end{tabular}
\end{center}
\caption{Ms Bristow has picked her last cup.}
\label{fig:cupselect4}
\end{figure}

First, she chose the blue steaming cup, then the gray steaming cup, then  the red steaming cup, and finally the the green non-steaming cup.
But is this really the only way to arrive at the same result?
In the first step, she had 8 options, and she chose the blue steaming cup, leaving her with seven choices, etc.
She could have chosen the red steaming one and still arrived at the same result via a different path.
For example, she could have chosen the red steaming cup first, then the gray steaming cup, followed by the blue staeming one and the green non-steaming one.
Put in quantitative terms, there are groups within the set of $1,680$ decision chains that yield identical results, at least if the order in which the cups were selected is irrelevant.
And for the purpose of this experiment, it is indeed irrelevant.
In our example, she guessed three cups correctly, and the order of decisions that led to this choice would not change her success rate in our eyes.

How do we know how many of the $1,680$ decision paths lead to identical results?
Well, how many different ways of ordering four cups are there?
Image you had to arrange the $4$ cups on a table from left to right one by one.
In the first step, you can choose from among the 4 cups.
For each of these 4 distinct choices, there are 3 distinct subsequent choices because you'll have 3 cups left.
Then there are 2 choices each, then just 1.
Hence, the groups of identical outcomes should have a size of $4\cdot 3\cdot 2\cdot 1=24$.
There are thus

\begin{center}\begin{math}
  \frac{8\cdot 7\cdot 6\cdot 5}{4\cdot 3\cdot 2\cdot 1}=\frac{1,680}{24}=70
\end{math}\end{center}

\noindent truly distinct sets of four cups to be chosen from among a set of eight cups.%
\footnote{And for those who are beginning to remember their elementary stochastics:
results vary if the order is not irrelevant and if a cup can be chosen more than once.}

So, how unexpected is her performance (3 cups detected correctly) given that there are 70 different ways of choosing 4 cups out of 8?
This would have been easier to quantify if she had guessed all four cups correctly.
Clearly, there is only 1 such immaculate result.
Had Ms Bristow chosen the green steaming cup instead of the green non-steaming cup, it would have been an immaculate guess.
Hence, by merely guessing (without any special sensory capability), Muriel Bristow would produce such a perfect result in 1 out of 70 runs if the experiment were repeated over and over again.
In other words, there is a 1:70 chance of guessing the four cups by mere luck.
Put differently, the \Key{frequentist probability} of hitting the tea jackpot is $1\div 70\approx 0.014$.
This probability is sometimes converted to a percentage, in this case $1.4\%$.%
\footnote{From our perspective, this conversion to a percentage is not at all wrong inasmuch as $1.4\%$ of an endless sequence of tries would result in an immaculate result, even if the taster is really just guessing.
However, in scientific contexts, probabilities are customarily expressed properly as real values between 0 and 1, and not as percentages.}
Would this be a highly unexpected result?
So unexpected maybe that you'd doubt that Muriel Bristow merely got lucky?
Well, you tell me!

Before proceeding to such delicate matters of scientific inference, let's calculate the probability of guessing three cups correctly, as in the example.
To do that, we first introduce a convenient general notation for the maths of choosing $k$ items out of $n$.
First, notice that in the calculations above we often multiplied a natural number with the next smaller natural number, then the next smaller number, and so on.
For example, we calculated $4\cdot 3\cdot 2\cdot 1$.
Such an operation, where we multiply a natural number repeatedly with its next smaller neighbour until we reach 1, is called a \Key{factorial}, and it is expressed as $n!$ such that $4\cdot 3\cdot 2\cdot 1=4!$ if $n=4$.
To calculate the number of possible decision chains for four out of eight cups, we calculated $8\cdot 7\cdot 6\cdot 5$, and we didn't go down to $1$.
For two cups out of eight, we'd have calculated $8\cdot 7$ (two choices, then stop), etc.
In general and using $n$ as the variable for the number of items and $k$ as the variable for the number of items to choose, this can be expressed as

\begin{center}\begin{math}
  \frac{n!}{(n-k)!}
\end{math}\end{center}

\noindent To illustrate, we can insert the concrete numbers from our example above:

\begin{center}\begin{math}
  \frac{8!}{(8-4)!}=\frac{8!}{4!}=\frac{8\cdot 7\cdot 6\cdot 5\cdot \stk{4}\cdot \stk{3}\cdot \stk{2}\cdot \stk{1}}{\stk{4}\cdot \stk{3}\cdot \stk{2}\cdot \stk{1}}=8\cdot 7\cdot 6\cdot 5
\end{math}\end{center}

\noindent To account for the decision paths that led to identical results, we divided this by $4!$ because $4$ items can be arranged in $4\cdot 3\cdot 2\cdot 1$ ways.
Generally, we need to divide by $k!$
This gives us the \Key{binomial coefficient} used to calculate the number of distinct sets of $k$ items from $n$ items without replacement and irrespective of their order:

\begin{center}\begin{math}
  \binom{n}{k}\defeq\frac{n!}{(n-k)!k!} % \frac{\frac{n!}{(n-k)!}}{k!}=\frac{n!}{(n-k)!k!}
\end{math}\end{center}

\noindent The binomial coefficient is usually read \textit{n choose k}, but it's OK to read it as \textit{k chosen from n} etc.
Since the factorial results in very large numbers even for relatively low input numbers, it is often impossible to calculate the binomial coefficient using the above formula, and several alternative methods for calculating the result of the binomial coefficient are available.
They can be found on Wikipedia or in any book teaching applied maths.

With this, we can now finally calculate how many ways there are of choosing 3 tea-first cups and 1 milk-first cup out of 8 cups in total where there are 4 tea-first and 4 milk-first cups.
This is easy if we regard the 8 cups as two sets of 4 cups (milk-first and tea-first).
Muriel Bristow thus chose 3 cups out of 4 correctly and 1 cup out of 4 incorrectly, hence:

\begin{center}\begin{math}
  \binom43\cdot\binom41=\frac{4!}{1!3!}\cdot\frac{4!}{3!1!}=\frac{24}{6}\cdot\frac{24}{6}=4\cdot 4=16
\end{math}\end{center}

\noindent There are thus $16$ distinct sets of 3 correct and 1 incorrect cups.
We already know that there are $70$ ways of choosing any 4 cups out of 8, and hence $16\div 70\approx 0.23$ is the frequentist probability of achieving such a result by chance.
Would this be a highly unexpected result?
Most likely not, because in about a quarter ($23\%$) of an endless sequence of runs of such an experiment, anyone would reach this level of accuracy just by guessing.

There is one final amendment that we should make.
In order to evaluate how unexpected a result with tree correctly chosen cups is, it is more informative to ask how often such a result \alert{or an even better result} would be when someone's just guessing.
Hence, we should add the number of possible configurations with four correct cups, which is 1:

\begin{center}\begin{math}
  \binom44\cdot\binom40+\binom43\cdot\binom41=1\cdot 1+4\cdot 4=1+16=17
\end{math}\end{center}

\noindent The probability of obtaining 3 or 4 correct cups by chance is thus $17\div 70\approx 0.24$.
Again, in the light of this number, choosing $3$ or more correct cups is not at all an unexpected result.
It provides no grounds to reject the hypothesis that Muriel Bristow is just guessing.%
Incidentally, she allegedly chose all four cups correctly when the experiment was actually conducted.
Do you find this impressive?

What does this statistical anecdote show?
In a first approximation,

[continue here]

\Bigpoint{Unexpected Outcomes}{%
The outcome of an experiment is unexpected if it had a low probability before the experiment was conducted.
After that, the outcome is a fact and doesn't have a meaningful frequentist probability assigned to it.
A low probability of a specific outcome means that it would be rare if the experiment were conducted very often.}

[blabla]

There are two important aspects with respect to making inferences from unexpected outcomes.
Can you be \textit{sure} that Muriel Bristow had the capability of discerning tea-first cups from milk-first cups just because in the real experiment, she pointed out the four correct cups?
The answer is clearly negative because, well, $p\approx 0.014$ and not $p=0$.
To illustrate, consider my grandfather on my father's side, Carl.
Carl used to play the national lottery with a bunch of friends, and in 1962, the won the big prize (true story).
They guessed 6 numbers out of 49 correctly.
Or did they?
Would you take their win as evidence that they were prescient and could foresee the number that would be drawn?
After all:

\begin{center}
\begin{math}
  p=\frac{1}{\binom{49}{6}}=\frac{1}{13,983,816}\approx 0.0000000715
\end{math}
\end{center}

Clearly, most readers would not make such an inference.
The interpretation of such a statistical result needs to be informed and made with great care.
In this case, notice that we did not conduct an experiment about my grandfather's ESP capabilities, but I merely told a story about him.
I could have told the same story about any random person I knew (a friend's girlfriend's uncle) if it so happened that that person won the lottery instead of my grandfather.
If you allow yourself to look anywhere for evidence of something, you're bound to find it somewhere, and the low p value is completely meaningless.
Interestingly, Carl and his friends also repeated the ``experiment'' over and over again, because they played the lottery every week for some ten years in total (roughly five hundred draws) without ever winning any considerable amount of money again.
Obviously, repeating experiments (so-called \Key{replication}) is a very good way to further test any inferences made from unexpected outcomes.

In soft sciences, people are often content with $p<0.05$ to proceed with a substantive inference from an experiment.
Such thresholds are often called the $\alpha$ level, although we prefer \Key{sig level}.
Setting $sig\defeq 0.05$ means that researchers are satisfied to make an inference if the outcome of an experiment would only be expected in 1 out of 20 experiments under the assumption that there is nothing going on, \ie, that there really isn't any effect.
While this may be justified in some cases, automatically assuming such a sig level is ill-advised and outright insane.
We'll come back to this point again and again, but to show you that a chance of 1 out of 20 usually wouldn't give you any confidence when there is any important matter at stake, think about the old game show \textit{Let's Make a Deal}.
In that show, contestants regularly had to choose one door out of three, and there was a big prize behind one of the doors and a dud called \textit{Zonk} behind the other two.
Let's modify the rules:
In the soft-sciences version of \textit{Let's Make a Deal} there are 20 doors, 19 of them hiding a prizes worth a significant fortune (grant money) but 1 hiding an automated turret which instantly kills the contestant if they choose that door.
Would you expect any sane person to participate in such a game show?
Of course you wouldn't!

[blabla]

\section{The Fisher Test}

\section{Sample Size and Effect Size}

\section{The Distribution of P-Values}

\section{Probability Distributions}
