% !Rnw root = ../main.Rnw
<<setupfisher, cache=FALSE, echo=FALSE, include=FALSE, results='asis'>>=
opts_knit$set(self.contained=FALSE)
@

\chapter{Sample Spaces and Exact Fisherian Probabilities}
\label{sec:samplespacesandexactfisherianprobabilities}

\section{Accidents and Effects}
\label{sec:accidentsandeffects}

\section{Possible Outcomes}
\label{sec:possibleoutcomes}

\section{Satisfactory Outcomes}
\label{sec:satisfactoryoutcomes-fisher}

\section{Errors and Error Rates}
\label{sec:errorsanderrorrates}

\section{Probality, Not Inverse Probability}
\label{sec:probabilitynotinverseprobability}

\section{Why You Should Almost Never Use Fisher's Test}
\label{sec:whyyoushouldalmoszneveruserfisherstest}

% \section{Some typestting tests}
%
% Note that all p-values have the same probability under the Null, see Figure~\ref{fig:simttestscatter}.
%
% <<simttest, echo=FALSE>>=
% # Set simulation parameters.
% nsim  <- 1000
% n     <- 100
% meen  <- 0
% stdev <- 1
%
% # Data structure for results.
% sims <- rep(NA, nsim)
%
% # Simulations.
% for (i in 1:nsim) {
%   a <- rnorm(n, mean = meen, sd = stdev)
%   b <- rnorm(n, mean = meen, sd = stdev)
%   p <- t.test(a,b)$p.value
%   sims[i] <- p
% }
% @
%
%
% <<simttestscatter, fig.pos="H", fig.height=4, fig.cap="Scatterplot of simulated p-values.", echo=FALSE, fig.showtext = TRUE>>=
% par(family = "Libertine")
% plot(sims, pch=19, cex=0.1, col = "darkgreen", ylab = "p-value", xlab = "Simulation run")
% @
%
%
% <<simttesthist, fig.pos="H", fig.height=4, fig.cap="Histogram of p-values.", echo=FALSE, fig.showtext = TRUE>>=
% par(family = "Libertine")
% hist(sims, breaks = 100, main = "", xlab = "p-value")
% @

