% !Rnw root = ../main.Rnw
<<setuppower, cache=FALSE, echo=FALSE, include=FALSE, results='asis'>>=
opts_knit$set(self.contained=FALSE)
@

\chapter{Types of Error and Power}
\label{sec:typesoferrorsandpower}

\section{Probability, Significance, and Error}
\label{sec:probabilitysignificanceanderror}

\section{Another Type of Error}
\label{sec:anothertypeoferror}

\section{Error Rates and Effect Size}
\label{sec:errorratesandeffectsize}

\section{Power, Sample Size, and Choice of Tests}
\label{sec:powersamplesizeandchoiceoftests}

\section{Why Post-Hoc Power Is Evil}
\label{sec:whyposthocpowerisevil}

\section{Fisher's and Neyman-Pearson's Approach}
\label{sec:fishersandneymanpearsonsapproach}
